<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Car insurance calculator</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<h1>Car insurance calculator</h1>

<div class="forms_container">

<form>
    <h2>Value of the car <span id="car_value"></span> EUR</h2>
    <div class="range-input-group">
        <label for="car_value_slider">
            <span class="left">0</span>
            <span class="right">EUR</span>
        </label>
        <input id="car_value_slider" type="range" min="0" max="100000" step="200" value="10000" list="carsteplist">
        <datalist id="carsteplist" class="steplist">
            <option>0</option>
            <option>10000</option>
            <option>20000</option>
            <option>30000</option>
            <option>40000</option>
            <option>50000</option>
            <option>60000</option>
            <option>70000</option>
            <option>80000</option>
            <option>90000</option>
            <option>100000</option>
        </datalist>
    </div>

    <hr>

    <h2>Tax value <span id="tax_value"></span> %</h2>
    <div class="range-input-group">
        <label for="tax_value_slider">
            <span class="left">0</span>
            <span class="right">EUR</span>
        </label>
        <input id="tax_value_slider" type="range" min="0" max="100" step="1" value="10" list="taxsteplist">
        <datalist id="taxsteplist" class="steplist">
            <option>0</option>
            <option>10</option>
            <option>20</option>
            <option>30</option>
            <option>40</option>
            <option>50</option>
            <option>60</option>
            <option>70</option>
            <option>80</option>
            <option>90</option>
            <option>100</option>
        </datalist>
    </div>

    <h2>Number of payments <span id="count_payments_value"></span> </h2>
    <div class="range-input-group">
        <label for="count_payments_value_slider">
            <span class="left">0</span>
            <span class="right">EUR</span>
        </label>
        <input id="count_payments_value_slider" type="range" min="1" max="12" step="1" value="2" list="paymentssteplist">
        <datalist id="paymentssteplist" class="steplist">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </datalist>
    </div>

    <div class="row" id="calculation_result">
        <div class="column" style="background-color:#bbb;">
            <p>Value</p>
            <p>Base premium (<span id="price_ratio"></span>%)</p>
            <p>Commission (17%)</p>
            <p>Tax (<span id="tax_choosen"></span>%)</p>
            <p><strong>Total cost:</strong></p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <p id="value">0000</p>
            <p id="base_premium">0000</p>
            <p id="commission">0000</p>
            <p id="tax">0000</p>
            <p id="total_cost">0000</p>
        </div>
        <div class="column" style="background-color:#ccc;">
            <p>1st installment</p>
            <p id="base_premium_1">0000</p>
            <p id="commission_1">0000</p>
            <p id="tax_1">0000</p>
            <p id="total_cost_1">0000</p>
        </div>
        <div class="column" style="background-color:#ddd;">
            <p>Each other installment</p>
            <p id="base_premium_other">0000</p>
            <p id="commission_other">0000</p>
            <p id="tax_other">0000</p>
            <p id="total_cost_other">0000</p>
        </div>
    </div>

    <button id="calculate">Calculate</button>

</form>

</div>

<script src="js/script.js"></script>
</body>
</html>