<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Decrypt</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css?v2">
</head>

<body>

<div class="forms_container">

<form>

    <textarea rows = "14" cols = "60" name = "description" id="message">
        01110000 01110010 01101001 01101110 01110100 00100000 01101111 01110101 01110100 00100000 01111001 01101111 01110101 01110010 00100000 01101110 01100001 01101101 01100101 00100000 01110111 01101001 01110100 01101000 00100000 01101111 01101110 01100101 00100000 01101111 01100110 00100000 01110000 01101000 01110000 00100000 01101100 01101111 01101111 01110000 01110011
    </textarea>

    <button>Decrypt</button>

</form>

    <p>Solution:</p>
    <code>
        foreach (str_split("Mikhail") as $letter) {echo $letter;}
    </code>

</div>

<script src="js/script.js"></script>
</body>
</html>